# AndroidSmartParkingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartparking/adapter/: OrderAdapter.java  SettingAdapter.java  SlotAdapter.java
app/src/main/java/com/app/smartparking/base/: BaseActivity.java  Constant.java
app/src/main/java/com/app/smartparking/helper/: Session.java
app/src/main/java/com/app/smartparking/model/: Auth.java  Order.java  Setting.java  Slot.java
app/src/main/java/com/app/smartparking/view/: LoginActivity.java
app/src/main/java/com/app/smartparking/view/admin/: DashboardActivity.java  RiwayatActivity.java
app/src/main/java/com/app/smartparking/view/client/: DetailActivity.java  FormOrderActivity.java  HistoryActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/res/drawable/: ic_barcode.xml  ic_car.xml  ic_circle.xml  ic_date.xml  ic_email.xml  ic_key.xml  ic_logo.xml  ic_name.xml  ic_no_data.xml  ic_password.xml  ic_point.xml  ic_slot_available.xml  ic_slot_not_available.xml  ic_time.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_form_order.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat.xml  activity_setting.xml  empty_view.xml  header_navigation_drawer.xml  list_item_order.xml  list_item_setting.xml  list_item_slot.xml  progres_loading.xml
app/src/main/res/menu/: detail_menu.xml  drawer_admin_menu.xml  drawer_client_menu.xml  form_order_menu.xml  ongoing_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
